{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Mossy;}{\f5\fnil\fprq0\fcharset0 Arial Narrow;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset0 Arial Narrow{\*\falt Italic};}{\f8\fnil\fprq0\fcharset0 Arial Narrow{\*\falt Bold};}{\f9\fnil\fprq2\fcharset0 PingFang SC;}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f11\fswiss\fprq0\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af10\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af9 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af11 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af11\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af11 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.1.4.2$MacOSX_X86_64 LibreOffice_project/a529a4fab45b75fefc5b6226684193eb000654f6}{\info{\creatim\yr2022\mo2\dy25\hr22\min17}{\revtim\yr2022\mo2\dy25\hr22\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\loch
Explanation of Terms and Figures }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\loch
page 9}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\hich\af5\loch\fs22\f5\loch
Sperm Oil }{\loch
\u8212\'97 }{\hich\af5\loch\fs22\f5\loch
Oil sourced from the head cavities of Sperm Whales (also known as }{\loch
\u8220\'93}{\hich\af5\loch\fs22\f5\loch
spermaceti\u8221\'94). }
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\hich\af5\loch\fs22\f5\loch
Whale Oil }{\loch
\u8212\'97 }{\hich\af5\loch\fs22\f5\loch
Oil sourced from boiling and rendering down a whale\u8217\'92s blubber. }
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\hich\af5\loch\fs22\f5\loch
Whalebone }{\loch
\u8212\'97 }{\hich\af5\loch\fs22\f5\loch
Also known as baleen, is the bristly filtration system found in the mouths of baleen whales (like Bowhead and Right Whales) that is used to help them feed. }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\hich\af5\loch\fs22\f5\loch
The catch of the several voyages of the }{\hich\af7\loch\fs22\f7\loch
Charles W. Morgan }{\hich\af5\loch\fs22\f5\loch
was taken from }{\rtlch\ai0 \ltrch\hich\af5\loch\fs22\i0\f5\loch
Alexander Starbuck, }{\rtlch\ai \ltrch\hich\af5\loch\fs22\i\f5\loch
The American Whale Fishery}{\hich\af5\loch\fs22\f5\loch
 (as compared with the Whalemen\u8217\'92s Shipping List) through 1874, and from Reginald B. Hegarty, }{\rtlch\ai \ltrch\hich\af5\loch\fs22\i\f5\loch
Returns of Whaling Vessels Sailing from American Ports}{\hich\af5\loch\fs22\f5\loch
, 1875- 1921. }
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\hich\af5\loch\fs22\f5\loch
The prices used for the various commodities are the yearly average prices as given in Walter S. Tower, }{\rtlch\ai \ltrch\hich\af5\loch\fs22\i\f5\loch
A History of the American Whale Fishery}{\hich\af5\loch\fs22\f5\loch
, through 1905, and in Reginald B. Hegarty, }{\rtlch\ai \ltrch\hich\af5\loch\fs22\i\f5\loch
Returns of Whaling Vessels Sailing from American Ports}{\hich\af5\loch\fs22\f5\loch
 (based upon Whalemen\u8217\'92s Shipping List, 1876-1914 and }{\rtlch\ai \ltrch\hich\af5\loch\fs22\i\f5\loch
Whale Fishing on the West Coast of North America}{\hich\af5\loch\fs22\f5\loch
, 1914-1921) after 1905. }
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\hich\af5\loch\fs22\f5\loch
To convert the barrels to gallons, it has been necessary to multiply the numbers of barrels by }{\hich\af8\loch\fs22\f8\loch
31.5}{\hich\af5\loch\fs22\f5\loch
. the figure usually used for the number of gallons of whale oil in a barrel. }
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\hich\af5\loch\fs22\f5\loch
It should be noted that over the years during which the }{\hich\af7\loch\fs22\f7\loch
Charles W. Morgan }{\hich\af5\loch\fs22\f5\loch
was active, there were great fluctuations in the prices of the various commodities. For example, the price of sperm oil rose as high as $2.27 per gallon in 1867 and dropped as low as $0.30 per gallon in 1920. Whalebone rose from a low of $0.34 per pound in 1845 to a high of $5.35 per pound in 1892. Prices of the various commodities also fluctuated widely within a given year. }
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\hich\af5\loch\fs24\f5\loch
In 1868 some Grade A whale oil sold for $0.78 per gallon in New Bedford in May, whereas the average price for the whole year was $1.02. At the same time, some whalebone sold for $0.86 per pound, although the average price for the year was $1.24 per pound. On the other hand, some sperm oil sold for $1.80 per gallon in May, while the average price for the year was $1.78 per gallon. }
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\hich\af5\loch\fs22\f5\loch
Prices varied according to the quality of the product. The types of oil were sometimes separated into Grade A (best quality), Grade B (\u8220\'93dark and sour\u8221\'94), and Grade C (\u8220\'93black and stinking\u8221\'94). Bone prices varied according to length and place of origin. Long bone and that from the Arctic were more valuable than short pieces and that from the South Seas (See Elmo P. Hohman, }{\rtlch\ai \ltrch\hich\af5\loch\fs22\i\f5\loch
The American Whaleman}{\hich\af5\loch\fs22\f5\loch
, p. 292). }
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\hich\af5\loch\fs22\f5\loch
An example of the misleading nature of averages may be cited as follows: Taking the total of the }{\hich\af7\loch\fs22\f7\loch
Charles W. Morgan}{\loch
\u8217\'92}{\hich\af5\loch\fs22\f5\loch
s earnings as $1,400,000 and dividing that by 37 (the number of voyages), we arrive at a figure of $37,838 for an average voyage. This means that 25 voyages (or 2/3) were below the average, while only 12 (1/3) were above the average. }
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\hich\af5\loch\fs22\f5\loch
An item in the 3 November 1899 issue of the }{\rtlch\ai \ltrch\hich\af5\loch\fs22\i\f5\loch
Brooklyn Eagle}{\hich\af5\loch\fs22\f5\loch
 reported that the }{\hich\af7\loch\fs22\f7\loch
Charles W. Morgan }{\hich\af5\loch\fs22\f5\loch
brought in sixty pounds of ambergris, the market value of which at the time was from $250-$400 per pound. At the average price of $325/pound, $19,500 must thus be added to the totals given for the 24th voyage, bringing the total intake for the voyage to }{\hich\af8\loch\fs22\f8\loch
$45,433.50 }{\hich\af5\loch\fs22\f5\loch
and the final total to }{\hich\af8\loch\fs22\f8\loch
$1,423,395.71.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\sl276\slmult1\ql\sb0\sa140\ltrpar{\hich\af5\loch\fs22\f5\loch
No attempt has been made to determine what the total catch of the }{\hich\af7\loch\fs22\f7\loch
Morgan }{\hich\af5\loch\fs22\f5\loch
would be worth in today\u8217\'92s money. Because her career covered such a broad span of years during which there were three severe panics (1857, 1873, and 1893) and two wars (American Civil War and WWI), all of which caused great fluctuations in the price of whale commodities and considerable inflation, arriving at a sensible figure would be difficult and, quite possibly, meaningless. }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\loch

\par }